是否,22
调查报告,22
土地储备,22
初步,22
评估,22
未定义,22
荔枝,22
1.2,22
江埔街,22
现为,22
环境,23
城镇,24
年度,24
从化,24
江埔,24
11,24
10,24
现状,25
收集,26
活动,26
函,26
地质,26
批复,26
环境保护,26
工业,26
文件,26
北侧,26
报告,27
农用地,28
使用,28
南侧,28
土地,29
固废,30
12,30
用于,30
分析,30
可知,30
农田,31
堆放,31
涉及,31
中心,32
2021,32
水文地质,32
处理,32
开发,32
影响,33
土壤,33
工作,34
广州,34
实业,34
流溪河,34
2009,36
广,36
访谈,36
存在,37
后,38
资料,38
土地利用,39
地下水,39
人员,40
果树,40
规划,42
2020,44
生产,44
理工,44
1960,44
日,44
职业,44
有限公司,44
发现,45
江埔街江,46
根据,46
学院,46
2019,46
3.4,48
技术,48
主要,48
南洋,50
图,50
种植,50
中,57
荒地,57
上,62
2017,62
未,62
区域,62
建设,65
污染,89
月,92
土壤污染,92
用地,92
历史,104
相邻,104
调查,132
本地,134
块,140
从化区,140
广州市,160
年,290
地块,372
